<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ranking"
        android:icon="@drawable/ic_ranking"
        android:title="@string/ranking" />

    <item
        android:id="@+id/menu_wish"
        android:icon="@drawable/ic_sake"
        android:title="@string/wish" />

    <item
        android:id="@+id/menu_tasted"
        android:icon="@drawable/ic_tasted"
        android:title="@string/tasted" />

    <item
        android:id="@+id/menu_my_page"
        android:icon="@drawable/ic_my_page"
        android:title="@string/my_page" />
</menu>
