<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_ranking">

    <include app:graph="@navigation/ranking" />
    <include app:graph="@navigation/wish" />
    <include app:graph="@navigation/tasted" />
    <include app:graph="@navigation/my_page" />
</navigation>
