<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wishViewModel"
            type="jp.kuaddo.tsuidezake.ui.wish.WishViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isRefreshing="@{wishViewModel.isRefreshing}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                tools:listitem="@layout/item_wish_linear" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            visibleGone="@{wishViewModel.hasWish}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="12dp"
            android:background="@drawable/background_rounded_rectangle_4dp"
            android:backgroundTint="@color/light_gray"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{() -> wishViewModel.switchRecyclerViewMode()}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_grid"
                app:tint="@{wishViewModel.isGridMode ? @color/colorPrimary : @color/white}"
                tools:ignore="ContentDescription"
                tools:tint="@color/colorPrimary" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:src="@drawable/ic_list"
                app:tint="@{wishViewModel.isGridMode ? @color/white : @color/colorPrimary }"
                tools:ignore="ContentDescription"
                tools:tint="@color/white" />
        </LinearLayout>

        <ViewStub
            android:id="@+id/empty_list_instruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/view_empty_list_instruction" />
    </FrameLayout>
</layout>
