<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drinkDetail"
            type="jp.kuaddo.tsuidezake.model.DrinkDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintDimensionRatio="w,3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/drink_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:src="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@id/drink_name_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorPrimary"
                    android:paddingStart="4dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_favorite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/drink_name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{drinkDetail.drink.name}"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/tags_chip_group"
                    app:layout_constraintEnd_toStartOf="@+id/drink_price_text"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="獺祭" />

                <TextView
                    android:id="@+id/drink_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{@string/price(drinkDetail.price)}"
                    app:layout_constraintBottom_toBottomOf="@+id/drink_name_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="¥12,000" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tags_chip_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:chipSpacing="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/drink_name_text"
                    app:layout_constraintStart_toStartOf="@+id/drink_name_text"
                    app:singleSelection="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>