<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drink"
            type="jp.kuaddo.tsuidezake.model.Drink" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@{drink.rank &lt;= 3 ? @dimen/ranking_crown_padding : @dimen/ranking_oval_padding}"
                android:src="@{drink.rank &lt;= 3 ? @drawable/ic_crown : @drawable/background_oval}"
                android:tint="@color/colorAccent"
                tools:src="@drawable/ic_crown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@{drink.rank &lt;= 3 ? @dimen/ranking_crown_top_margin : @dimen/ranking_oval_top_margin}"
                android:backgroundTint="@color/colorAccent"
                android:text="@{String.valueOf(drink.rank)}"
                android:textColor="@color/white"
                android:textSize="16dp"
                tools:ignore="SpUsage"
                tools:layout_marginTop="@dimen/ranking_crown_top_margin"
                tools:text="1" />
        </FrameLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@color/colorAccent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@{drink.name}"
            android:textSize="20sp"
            tools:text="獺祭" />
    </LinearLayout>
</layout>