<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thermometer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/background_thermometer"
        app:layout_constraintDimensionRatio="h,302:82"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.132" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.895" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <ImageView
        android:id="@+id/dot1"
        android:layout_width="@dimen/thermometer_dot_size"
        android:layout_height="@dimen/thermometer_dot_size"
        android:src="@drawable/background_oval"
        android:tint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline"
        tools:visibility="visible" />

    <View
        android:id="@+id/line1_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/thermometer_line_height"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/dot2"
        android:layout_width="@dimen/thermometer_dot_size"
        android:layout_height="@dimen/thermometer_dot_size"
        android:src="@drawable/background_oval"
        android:tint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline"
        tools:visibility="visible" />

    <View
        android:id="@+id/line2_3"
        android:layout_width="0dp"
        android:layout_height="@dimen/thermometer_line_height"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline" />

    <ImageView
        android:id="@+id/dot3"
        android:layout_width="@dimen/thermometer_dot_size"
        android:layout_height="@dimen/thermometer_dot_size"
        android:src="@drawable/background_oval"
        android:tint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline"
        tools:visibility="visible" />

    <View
        android:id="@+id/line3_4"
        android:layout_width="0dp"
        android:layout_height="@dimen/thermometer_line_height"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline45"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/dot4"
        android:layout_width="@dimen/thermometer_dot_size"
        android:layout_height="@dimen/thermometer_dot_size"
        android:src="@drawable/background_oval"
        android:tint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline45"
        app:layout_constraintStart_toStartOf="@+id/guideline45"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline" />

    <View
        android:id="@+id/line4_5"
        android:layout_width="0dp"
        android:layout_height="@dimen/thermometer_line_height"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline60"
        app:layout_constraintStart_toStartOf="@+id/guideline45"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/dot5"
        android:layout_width="@dimen/thermometer_dot_size"
        android:layout_height="@dimen/thermometer_dot_size"
        android:src="@drawable/background_oval"
        android:tint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline60"
        app:layout_constraintStart_toStartOf="@+id/guideline60"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>